{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/2.0": {
          "sourceRootDir": "$ms{localSourceDir}\\..",
          "remoteSourceRootDir": "$env{HOME}/.vs/wsl",
          "copySourcesOptions": {
            "method": "rsync",
            "exclusionList": [
              ".vs",
              ".git",
              "out",
              "dist",
              "attic",
              "build"
            ]
          }
        }
      }
    },
    {
      "inherits": "base",
      "name": "windows-release",
      "displayName": "Windows (Release)",
      "binaryDir": "${sourceDir}/build/windows-release",
      "installDir": "${sourceDir}/build/windows-release/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "inherits": "base",
      "name": "windows-debug",
      "displayName": "Windows (Debug)",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "installDir": "${sourceDir}/build/windows-debug/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "inherits": "base",
      "name": "windows-clang-release",
      "displayName": "Windows Clang (Release)",
      "binaryDir": "${sourceDir}/build/windows-clang-release",
      "installDir": "${sourceDir}/build/windows-clang-release/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "inherits": "base",
      "name": "windows-clang-debug",
      "displayName": "Windows Clang (Debug)",
      "binaryDir": "${sourceDir}/build/windows-clang-debug",
      "installDir": "${sourceDir}/build/windows-clang-debug/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    }
  ]
}